<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Aarohan: development" uuid="12d37544-beda-49b5-8d1c-76ef1b02c85f">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Aarohan: test" uuid="b1d1c852-605e-43a3-bfa5-6b63d6dfc30a">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Aarohan: production" uuid="e4187e4a-24a5-4a51-90e8-4b5033c6ec71">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>